# Variables d'environnement Railway
# Copiez ces variables dans votre dashboard Railway

DJANGO_SECRET_KEY=4ZPOr9bbz2eGZaWonhoMmE48F8bMIM4MF_hcxUdQNLUOJ9PaMCQGlHQbwUXDJCACt30
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=bolibanastock.settings
ALLOWED_HOSTS=web-production-e896b.up.railway.app,localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=https://web-production-e896b.up.railway.app,http://localhost:3000,http://localhost:8081
CORS_ALLOW_ALL_ORIGINS=True
DATABASE_URL=postgresql://postgres:password@localhost:5432/railway
